<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js20</title>
  </head>
  <body>
    <span>
      <p>Please fill out your names and age</p>
      <form action="">
        <input type="text" id="fname" />
      <input type="text" id="lname" />
      <input type="text" id="age" />
    
    <button id="sub">Submit</button>
      </form>
      </span>
      
    <span id="result"></span>
    <span>Press any number <code class="lottery">6</code><code className="lottery">2 </code><code className="lottery"> 7</code></span>
    <script src="q1.js"></script>
    <script src="lottery.js"></script>
  </body>
</html>
